# Oniria

./: Oniria.sln  README.md
Oniria/: Oniria.csproj  Program.cs  appsettings.json
Oniria.Core.Application/: Oniria.Core.Application.csproj
Oniria.Core.Application/Contexts/: UserIncludeContext.cs
Oniria.Core.Application/DependencyInjections/: DependencyInjectionApplicationLayer.cs
Oniria.Core.Application/Extensions/: AutoMapperExtension.cs  DependencyInjectionApplicationLayer.cs  HttpContextAccessorExtension.cs  SessionExtension.cs
Oniria.Core.Application/Features/Base/: MediatorWrapper.cs  OperationResult.cs  UseCaseResult.cs
Oniria.Core.Application/Features/DreamAnalysis/: GetAllDreamAnalysisAsyncQuery.cs  GetDreamAnalysisByIdAsyncQuery.cs
Oniria.Core.Application/Helpers/: CalculatorHelper.cs  GeneratorHelper.cs  GuidHelper.cs  JsonHelper.cs
Oniria.Core.Application/Interfaces/Repositories/: IDreamAnalysisRepository.cs  IDreamRepository.cs  IDreamTokenRepository.cs  IEmotionalStatesRepository.cs  IEmployeeRepository.cs  IGenderRepository.cs  IOrganizationRepository.cs
Oniria.Core.Application/Mappings/: GeneralProfile.cs
Oniria.Core.Application/TempDreamAnalisys/: CreateDreamAnalisysAsyncCommand.cs
Oniria.Core.Dtos/: Oniria.Core.Dtos.csproj
Oniria.Core.Dtos/Base/: BaseResponse.cs
Oniria.Core.Dtos/Dream/Request/: RegisterDreamRequest.cs
Oniria.Core.Dtos/Dream/Response/: CreateDreamRequest.cs  DreamResponse.cs  RegisterDreamResponse.cs
Oniria.Core.Dtos/DreamAnalsys/Request/: CreateDreamAnalysisRequest.cs
Oniria.Core.Dtos/DreamAnalsys/Response/: DreamAnalysisDeepSeekResponse.cs
Oniria.Core.Dtos/DreamToken/Request/: CreateDreamTokenRequest.cs  UpdateDreamTokenRequest.cs
Oniria.Core.Dtos/Email/Request/: EmailRequest.cs
Oniria.Core.Dtos/Employee/Request/: CreateEmployeeByOrganizationRequest.cs  CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Oniria.Core.Dtos/JWT/: RefreshToken.cs
Oniria.Core.Dtos/JWT/Response/: JWTTokenResponse.cs
Oniria.Core.Dtos/Membership/Request/: CreateMembershipRequest.cs  UpdateMembershipRequest.cs
Oniria.Core.Dtos/MembershipAcquisition/Request/: CreateMembershipAcquisitionRequest.cs  UpdateMembershipAcquisitionRequest.cs
Oniria.Core.Dtos/MembershipBenefit/Request/: CreateMembershipBenefitRequest.cs  UpdateMembershipBenefitRequest.cs
Oniria.Core.Dtos/MembershipBenefitRelation/Request/: CreateMembershipBenefitRelationRequest.cs  UpdateMembershipBenefitRelationRequest.cs
Oniria.Core.Dtos/MembershipCategory/Request/: CreateMembershipCategoryRequest.cs  UpdateMembershipCategoryRequest.cs
Oniria.Core.Dtos/Organization/Reponse/: DashboardResponse.cs  PatientTrackingDetailResponse.cs
Oniria.Core.Dtos/Organization/Request/: CreateOrganizationRequest.cs  RegisterOrganizationRequest.cs  UpdateOrganizationRequest.cs
Oniria.Core.Dtos/Patient/Request/: CreatePatientByOrganizationRequest.cs  CreatePatientRequest.cs  RegisterPatientRequest.cs  UpdatePatientRequest.cs
Oniria.Core.Dtos/User/Interfaces/: IApplicationUser.cs
Oniria.Core.Dtos/User/Request/: AuthenticationRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
Oniria.Core.Dtos/User/Response/: UserResponse.cs
Oniria.Infrastructure.Persistence/: Oniria.Infrastructure.Persistence.csproj
Oniria.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Oniria.Infrastructure.Persistence/DependencyInjections/: DependencyInjectionPersistenceLayer.cs
Oniria.Infrastructure.Persistence/Extensions/: DependencyInjectionPersistenceLayer.cs
Oniria.Infrastructure.Persistence/Migrations/: 20250312032542_add_entity_gender.Designer.cs  20250312032542_add_entity_gender.cs  20250312033939_add_enero_gender.Designer.cs  20250312033939_add_enero_gender.cs  20250402032549_Initia_Migration.Designer.cs  20250402032549_Initia_Migration.cs  20250407025752_Initial.Designer.cs  20250407025752_Initial.cs  20250407221947_initial.Designer.cs  20250407221947_initial.cs  20250412033542_Initial.Designer.cs  20250412033542_Initial.cs  20250417191847_Initial.Designer.cs  20250417191847_Initial.cs  20250417220814_Initial.Designer.cs  20250417220814_Initial.cs  20250417220915_SeedFix_EmployeeOrganization.Designer.cs  20250417220915_SeedFix_EmployeeOrganization.cs  20250422162459_Initial.Designer.cs  20250422162459_Initial.cs  20250422163732_SeedFix_EmployeeOrganization.Designer.cs  20250422163732_SeedFix_EmployeeOrganization.cs  ApplicationContextModelSnapshot.cs
Oniria.Infrastructure.Persistence/Repositories/Base/: DbSetWrapper.cs
Oniria.Infrastructure.Persistence/Seeds/: DefaultEmotionalStatesSeeder.cs  DefaultGenderSeeder.cs  DefaultMembershipBenefitRelationSeeder.cs  DefaultMembershipBenefitSeeder.cs  DefaultMembershipCategorySeeder.cs  DefaultMembershipSeeder.cs  DemoDreamAnalysisSeeder.cs  DemoDreamSeeder.cs  DemoDreamTokenSeeder.cs  DemoEmployeeSeeder.cs  DemoMembershipAcquisitionSeeder.cs  DemoOrganizationSeeder.cs  DemoPatientSeeder.cs
Oniria.Infrastructure.Shared/: Oniria.Infrastructure.Shared.csproj
Oniria.Infrastructure.Shared/Entities/: DeepSeekSettings.cs  MailSettings.cs  MailTemplate.cs
Oniria.Infrastructure.Shared/Extensions/: DependencyInjectionSharedLayer.cs
Oniria.Infrastructure.Shared/Templates/: EmailTemplates.json
Oniria/Attributes/: GoHomeAttribute .cs
Oniria/Controllers/: AuthController.cs  DreamAnalysisController.cs  DreamController.cs  EmployeeController.cs  HomeController.cs  HttpResponseController.cs  HttpResponseControllerClass.cs  OrganizationController.cs  PatientController.cs
Oniria/Controllers/Commons/: BaseController.cs
Oniria/Extensions/: BaseRazor.cs  DependencyInjectionPresentationLayer.cs  HttpContextAccessorExtension.cs  ModelStateExtension.cs
Oniria/Filters/: SessionFilter.cs
Oniria/Helpers/: Redirections.cs
Oniria/Mappings/: GeneralProfile.cs
Oniria/Middlewares/: SessionMiddleware.cs
Oniria/Properties/: launchSettings.json
Oniria/Services/: BackgroundService.cs  SideMenuService.cs  UserContextService.cs
Oniria/ViewModels/Auth/: LoginViewModel.cs  RegisterPatientViewModel.cs  (+2 more)
Oniria/Views/: _ViewImports.cshtml
(+278 files in other folders)
