<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Oniria.Core.Domain\Oniria.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employee\Response\" />
    <Folder Include="Organization\Reponse\" />
  </ItemGroup>

</Project>
